### ISSUE TITLE
Example crashes in Bitwig

### ISSUE THREAD

**Issue by cristianvogel** [httnn/nih-plug-webview#16]
Hi. 

I was interested to try on MacOS , but the built example plugin crashes in Bitwig at the point of opening the Webveiw based UI. 
The BitWig log reports...

```
About to create a CLAP plugin instance for com.moist-plugins-gmbh.gain (/Library/Audio/Plug-Ins/CLAP/gain.clap)
 Host tried to query unknown extension "clap.state-context/2"
 Host tried to query unknown extension "clap.preset-load/2"
 Host tried to query unknown extension "clap.preset-load.draft/2"
 Host tried to query unknown extension "clap.audio-ports-activation/2"
 Host tried to query unknown extension "clap.audio-ports-activation/draft-2"
 Host tried to query unknown extension "clap.note-ports"
 Host tried to query unknown extension "clap.param-indication/4"
 Host tried to query unknown extension "clap.param-indication.draft/4"
 Host tried to query unknown extension "clap.thread-pool"
 Host tried to query unknown extension "clap.posix-fd-support"
 Host tried to query unknown extension "clap.timer-support"
 Host tried to query unknown extension "clap.context-menu/1"
 Host tried to query unknown extension "clap.context-menu.draft/0"
 Host tried to query unknown extension "clap.note-name"
 Host tried to query unknown extension "clap.resource-directory/1"
 Host tried to query unknown extension "clap.remote-controls/2"
 Host tried to query unknown extension "clap.voice-info"
 Host tried to query unknown extension "clap.track-info/1"
 Host tried to query unknown extension "clap.track-info.draft/1"23
 ```

**Comment by cristianvogel** [comment]
BitWig crash log:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff80034649d objc_msgSend + 29
1   WebKit                        	    0x7ff9035546d2 -[WKWebView _evaluateJavaScript:asAsyncFunction:withSourceURL:withArguments:forceUserGesture:inFrame:inWorld:completionHandler:] + 113
2   WebKit                        	    0x7ff903553c64 -[WKWebView evaluateJavaScript:completionHandler:] + 100
3   gain                          	       0x108735901 _$LT$$LP$A$C$B$RP$$u20$as$u20$objc..message..MessageArguments$GT$::invoke::h97048cd17aed7951 + 145
4   gain                          	       0x10877e03a objc::message::platform::send_unverified::_$u7b$$u7b$closure$u7d$$u7d$::h4121224f4977faaf + 90
5   gain                          	       0x10877b51a objc_exception::try::_$u7b$$u7b$closure$u7d$$u7d$::he69ca42eb28a4043 + 42
6   gain                          	       0x108778379 objc_exception::try_no_ret::try_objc_execute_closure::hd9fd971c76cb7b0b + 121
7   gain                          	       0x10894d32e RustObjCExceptionTryCatch + 30
8   gain                          	       0x10877670a objc_exception::try_no_ret::h84fa2d21a9d80db5 + 138
9   gain                          	       0x108779fa2 objc_exception::try::hdc3c52243267a6f5 + 114
10  gain                          	       0x108769c49 objc::exception::try::h211612fd691c6438 + 9
11  gain                          	       0x10877b8e5 objc::message::platform::send_unverified::h31e17d1855dada8b + 197
12  gain                          	       0x10874d146 wry::wkwebview::InnerWebView::eval::h88ee0ee5be4c9e50 + 2166
13  gain                          	       0x108772110 wry::WebView::evaluate_script::h3a7800136ff50014 + 48
14  gain                          	       0x10871da63 nih_plug_webview::WindowHandler::send_json::hba141bca4981d456 + 451
15  gain                          	       0x1086bd77b _$LT$gain..Gain$u20$as$u20$nih_plug..plugin..Plugin$GT$::editor::_$u7b$$u7b$closure$u7d$$u7d$::h89d692433ee024e3 + 1963 (lib.rs:159)
16  gain                          	       0x10871dc28 _$LT$nih_plug_webview..WindowHandler$u20$as$u20$baseview..window..WindowHandler$GT$::on_frame::ha2f20bd908459e0a + 136
17  gain                          	       0x1087e8f62 baseview::macos::window::WindowState::trigger_frame::he6302f6031174f94 + 114
18  gain                          	       0x1087e9154 baseview::macos::window::WindowState::setup_timer::timer_callback::h788779a2d70b565e + 36
19  CoreFoundation                	    0x7ff8007d0358 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
20  CoreFoundation                	    0x7ff8007cfed3 __CFRunLoopDoTimer + 807
21  CoreFoundation                	    0x7ff8007cfaf9 __CFRunLoopDoTimers + 285
22  CoreFoundation                	    0x7ff8007b5e39 __CFRunLoopRun + 2206
23  CoreFoundation                	    0x7ff8007b4f31 CFRunLoopRunSpecific + 560
24  HIToolbox                     	    0x7ff80a230dad RunCurrentEventLoopInMode + 292
25  HIToolbox                     	    0x7ff80a230bbe ReceiveNextEventCommon + 657
26  HIToolbox                     	    0x7ff80a230918 _BlockUntilNextEventMatchingListInModeWithFilter + 64
27  AppKit                        	    0x7ff8038495d0 _DPSNextEvent + 858
28  AppKit                        	    0x7ff80384847a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
29  AppKit                        	    0x7ff80383aae8 -[NSApplication run] + 586
30  Foundation                    	    0x7ff801630971 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 379
31  Foundation                    	    0x7ff801630696 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 124
32  BitwigPluginHost-X64-SSE41    	       0x10151f6a0 0x101470000 + 718496
33  BitwigPluginHost-X64-SSE41    	       0x101480aad 0x101470000 + 68269
34  dyld                          	    0x7ff80038141f start + 1903```

**Comment by httnn** [comment]
thanks for the detailed report!

wasn't able to reproduce this issue with the example gain plugin on macOS 15.1.1 with Bitwig 5.1.

which macOS and Bitwig versions are you running?

**Comment by cristianvogel** [comment]
I only tried on my x86 Intel Mac... On Ventura 13.4

Later I'll try on M2. Are there build flags that need setting for x86 ?

**Comment by cristianvogel** [comment]
I moved up to Sequioa 15.2 , still on Intel Mac. The bundle still crashes though... Bitwig is 5.1 btw.

**Comment by cristianvogel** [comment]
I think I have traced the error down on x86, to any json sending 

```rust
    pub fn send_json(&self, json: Value) {
        let json_str = json.to_string();
        let json_str_quoted =
            serde_json::to_string(&json_str).expect("Should not fail: the value is always string");
        self.webview
            .evaluate_script(&format!("onPluginMessageInternal({});", json_str_quoted))
            .unwrap();
    }```

**Comment by cristianvogel** [comment]
:( 
I don't have enough experience yet with Rust audio dev to debug this. Can anyone recreate this crash on x86 macOS ?

**Comment by httnn** [comment]
this seems like it might be related? https://github.com/tauri-apps/wry/issues/1151

**Comment by cristianvogel** [comment]
Yes, downgrading `cargo update -p wry --precise 0.35.1` worked! 

Thanks Max

**Comment by cristianvogel** [comment]
> this seems like it might be related? [tauri-apps/wry#1151](https://github.com/tauri-apps/wry/issues/1151)
> 
> EDIT: so perhaps wry would just need to be updated, this repo is anyway quite many versions behind. i can take a look next week.

Seems that 
https://github.com/tauri-apps/wry/releases/tag/wry-v0.36.0
is where the fix is merged, but there is also that breaking change 
`Breaking change Update [raw-window-handle](https://crates.io/crates/raw-window-handle) crate to v0.6.`

which affects `baseview` on `master` , as the `HasWindowHandle` trait is required for window types instead of `HasRawWindowHandle` and I think that's not implemented in baseview
